# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- Project information -----------------------------------------------------

project = 'PCOMware_NPU_Driver_User_Guides'
copyright = '2022, Picocom'
author = 'Picocom'

# The full version, including alpha/beta/rc tags
release = '2.5'
version = 'v2.5'

# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.intersphinx',
    'sphinx.ext.autosectionlabel',
    'sphinx.ext.todo',
    'sphinx.ext.coverage',
    'sphinx.ext.mathjax',
    'sphinx.ext.ifconfig',
    'sphinx.ext.viewcode',
    'sphinx_sitemap',
    'sphinx.ext.inheritance_diagram',
    'breathe'
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []

highlight_language = 'c'

numfig = True

# TODO options
todo_include_todos = True
todo_emit_warnings = True

# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'
html_theme_options = {
    'canonical_url': '',
    'analytics_id': '',
    'display_version': True,
    'prev_next_buttons_location': None,
    'style_external_links': False,
    'logo_only': True,

    # Toc options
    'collapse_navigation': True,
    'sticky_navigation': True,
    'navigation_depth': 4,
    'includehidden': True,
    'titles_only': False,
}

html_logo = '@CMAKE_SOURCE_DIR@/_static/images/picocom.png'
html_domain_indices = False
html_split_index = True
html_show_sourcelink = False
html_show_sphinx = False
# github_url = ''
# html_baseurl = ''
# html_favicon = ''

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['@CMAKE_SOURCE_DIR@/_static']

html_css_files = [
    'css/custom.css',
]

html_context = {
    "show_license": True,
#    "docs_title": docs_title,
#    "is_release": is_release,
    "current_version": release,
}


# -- Options for LaTeX/pdf output -------------------------------------------------

latex_logo = '@CMAKE_SOURCE_DIR@/_static/images/picocom.png'

latex_elements = {
    'classoptions': ',openany,oneside',
    'babel' : '\\usepackage[english]{babel}',
    'preamble': r'''
\usepackage[sfdefault]{roboto}
\usepackage{xcolor}
\AtBeginDocument{\colorlet{defaultcolor}{.}}

\definecolor{picocomfontcolour}{HTML}{08495E}
\color{picocomfontcolour}
''',

    'sphinxsetup': \
        'hmargin={0.7in,0.7in}, \
        vmargin={1in,1in}, \
        verbatimwithframe=true, \
        TitleColor={HTML}{08495E}, \
        InnerLinkColor={HTML}{15C3CC}, \
        OuterLinkColor={HTML}{002FA7}, \
        VerbatimBorderColor={HTML}{002FA7}',
}

# -- Breathe configuration -------------------------------------------------

breathe_projects = {
	"PicoOS": "@CMAKE_BINARY_DIR@/doxygen/xml/"
}
breathe_default_project = "PicoOS"
breathe_default_members = ('members', 'undoc-members')
